; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StudentManagementSystemApp"
#define MyAppVersion "1.5"
#define MyAppPublisher "VertDev, Inc."
#define MyAppURL "https://www.vertdev.com/"
#define MyAppExeName "StudentManagementSystem.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7FD6781-87CE-4752-A3BA-5CE98B5A20A4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=setup
OutputBaseFilename=setup
SetupIconFile=D:\Bachelor Computer Sience\SBKU_Y2_S2\C# Programming II\Assignment\project02-StudentManagementSystem\StudentManagementSystem\StudentManagementSystem\Assets\student-nobg.ico
Password=admin123
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Bachelor Computer Sience\SBKU_Y2_S2\C# Programming II\Assignment\project02-StudentManagementSystem\StudentManagementSystem\StudentManagementSystem\bin\Debug\StudentManagementSystem.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Bachelor Computer Sience\SBKU_Y2_S2\C# Programming II\Assignment\project02-StudentManagementSystem\StudentManagementSystem\setup\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

